plugins {
    id 'java'
    id "io.quarkus" version "3.20.0"
    id 'jacoco'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:3.20.0")

    implementation "io.quarkus:quarkus-rest"
    implementation "io.quarkus:quarkus-arc"
    implementation "io.quarkus:quarkus-websockets"
    implementation "io.quarkus:quarkus-rest-jackson"

    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation "io.quarkus:quarkus-junit5"
    testImplementation "io.rest-assured:rest-assured"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
    }
}
