plugins {
    id 'java'
    id "io.quarkus" version "3.20.0"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:3.20.0")

    implementation "io.quarkus:quarkus-rest"
    implementation "io.quarkus:quarkus-arc"
    implementation "io.quarkus:quarkus-websockets"
    implementation "io.quarkus:quarkus-rest-jackson"

    testImplementation "io.quarkus:quarkus-junit5"
    testImplementation "io.rest-assured:rest-assured"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
