# rws-chess-2

./: .gitignore  README.md  settings.gradle
back-app/: build.gradle
back-app/src/main/java/com.rwschess.endpoints/: PlayersEndpoint.java
back-app/src/main/java/com/rwschess/endpoints/: PlayersEndpoint.java
back-app/src/main/java/com/rwschess/services/: PlayerService.java  PlayerServiceImpl.java
back-app/src/main/java/com/rwschess/websockets/: PlayerWebsocket.java
back-app/src/test/java/com/rwschess/endpoints/: PlayersEndpointUnitTest.java
back-app/src/test/java/com/rwschess/services/: PlayerServiceImplUnitTest.java
back-app/src/test/java/com/rwschess/websockets/: PlayerWebsocketUnitTest.java
front-app/: index.html  package.json
front-app/src/: AuthenticationGuardian.tsx  main.tsx  router.tsx
front-app/src/pages/board/: state.ts
front-app/src/pages/landing/: state.ts  ui.tsx
front-app/src/pages/lobby/: state.ts  ui.tsx
scripts/: add-player.sh  player-list.sh  remove-player.sh  ws-player-list.sh
